DATABASE_URL=postgresql://assureAdmin:AssureAIp4ssw0rd@warmintrodb.cvws0qqs4p53.us-east-2.rds.amazonaws.com:5432/warmintrodb

AWS_COGNITO_USER_POOL_ID=us-east-2_YXeBgE9tZ
AWS_COGNITO_CLIENT_ID=5fsbf095fsov7gt4bnp315cim4
AWS_COGNITO_REGION=us-east-2
AWS_COGNITO_DOMAIN=https://us-east-2yxebge9tz.auth.us-east-2.amazoncognito.com
AWS_COGNITO_LOGOUT_REDIRECT_URI=http://localhost:3000/
